<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script async src="script.js"></script>
</head>
<body>
    <div id="root"></div>
</body>
</html>