<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Practice_HTML_CSS</title>
    <link rel="stylesheet" href="style.css">
    <script async src="script.js"></script>
</head>
<body>
<main>
    <section>
        <article>
            <div class="img-wrapper">
                <img src="Male-Avatar-Hair-icon.png" alt="Men1">
                <div class="status"></div>
            </div>
            <p>
                Lorem ipsum.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi eaque neque numquam officiis quaerat ut vel voluptatem. Doloremque magnam pariatur porro recusandae saepe sit suscipit veritatis vitae. Blanditiis commodi, distinctio eius eveniet laudantium natus odit quibusdam temporibus ut. Ad cumque facere inventore libero quae repellat sequi sit! Ab accusamus commodi quis veniam. Accusamus asperiores, deleniti distinctio dolores et, expedita illum maiores molestias nemo numquam odit quae, ratione tempore ullam veniam? Aliquam, cum delectus doloremque ea eos est inventore magnam minima nisi quo quod, rem reprehenderit veniam? Adipisci architecto, aut blanditiis commodi deserunt dolores est, fugiat iusto natus omnis quaerat repellendus veritatis vero? Beatae consequuntur, dicta dignissimos, dolore eligendi explicabo fugit itaque iure laboriosam, minima numquam quos rerum totam. Amet aspernatur consequuntur, deserunt dignissimos ea esse eum harum hic itaque neque non optio repellendus sint suscipit tempore. Alias earum enim fugit harum incidunt, optio quod! Consequuntur dolorum quas reiciendis sint tenetur?
            </p>
        </article>
        <article>
            <div class="img-wrapper">
                <img src="Male-Avatar-Hair-icon.png" alt="Men1">
                <div class="status"></div>
            </div>
            <p>
                Lorem ipsum.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi eaque neque numquam officiis quaerat ut vel voluptatem. Doloremque magnam pariatur porro recusandae saepe sit suscipit veritatis vitae. Blanditiis commodi, distinctio eius eveniet laudantium natus odit quibusdam temporibus ut. Ad cumque facere inventore libero quae repellat sequi sit! Ab accusamus commodi quis veniam. Accusamus asperiores, deleniti distinctio dolores et, expedita illum maiores molestias nemo numquam odit quae, ratione tempore ullam veniam? Aliquam, cum delectus doloremque ea eos est inventore magnam minima nisi quo quod, rem reprehenderit veniam? Adipisci architecto, aut blanditiis commodi deserunt dolores est, fugiat iusto natus omnis quaerat repellendus veritatis vero? Beatae consequuntur, dicta dignissimos, dolore eligendi explicabo fugit itaque iure laboriosam, minima numquam quos rerum totam. Amet aspernatur consequuntur, deserunt dignissimos ea esse eum harum hic itaque neque non optio repellendus sint suscipit tempore. Alias earum enim fugit harum incidunt, optio quod! Consequuntur dolorum quas reiciendis sint tenetur?
            </p>
        </article>
        <article>
            <div class="img-wrapper">
                <img src="Male-Avatar-Hair-icon.png" alt="Men1">
                <div class="status"></div>
            </div>
            <p>
                Lorem ipsum.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi eaque neque numquam officiis quaerat ut vel voluptatem. Doloremque magnam pariatur porro recusandae saepe sit suscipit veritatis vitae. Blanditiis commodi, distinctio eius eveniet laudantium natus odit quibusdam temporibus ut. Ad cumque facere inventore libero quae repellat sequi sit! Ab accusamus commodi quis veniam. Accusamus asperiores, deleniti distinctio dolores et, expedita illum maiores molestias nemo numquam odit quae, ratione tempore ullam veniam? Aliquam, cum delectus doloremque ea eos est inventore magnam minima nisi quo quod, rem reprehenderit veniam? Adipisci architecto, aut blanditiis commodi deserunt dolores est, fugiat iusto natus omnis quaerat repellendus veritatis vero? Beatae consequuntur, dicta dignissimos, dolore eligendi explicabo fugit itaque iure laboriosam, minima numquam quos rerum totam. Amet aspernatur consequuntur, deserunt dignissimos ea esse eum harum hic itaque neque non optio repellendus sint suscipit tempore. Alias earum enim fugit harum incidunt, optio quod! Consequuntur dolorum quas reiciendis sint tenetur?
            </p>
        </article>
    </section>
</main>

</body>
</html>