<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DevEducation</title>
    <link rel="stylesheet/less" type="text/css" href="style.less" />
    <script src="//cdn.jsdelivr.net/npm/less@3.13"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script
            src="https://maps.googleapis.com/maps/api/js?AIzaSyDfS7H8XBS8fFOduHgyM5kWepFS8xVbzUg&callback=initMap&libraries=&v=weekly"
            async
    ></script>
</head>
<body>
    <header class="header" id="navbar">
        <div>
            <img src="images/logoDE.svg"  alt="Logo DevEducation" width="200" height="36" class="logo">
        </div>
        <div>
            <a id="sec-home" href="#home">Home</a>
            <a id="sec-courses" href="#couerses">Courses</a>
            <a id="sec-reviews" href="#reviews">Reviews</a>
            <a id="sec-contact" href="#contact">Contact</a>
        </div>
    </header>
    <main class="content">
        <div class="description" id="home">
            <h1>DevEducation collage</h1>
            <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci animi asperiores at atque autem blanditiis dicta doloremque dolores doloribus, eius eum harum natus necessitatibus, nihil obcaecati porro quia, quis totam.</span><span>A aliquid asperiores at consectetur delectus deleniti dignissimos ex, impedit in inventore iusto laboriosam laborum nihil nisi nobis, perspiciatis porro qui, quos repellat repellendus rerum similique suscipit temporibus totam veritatis.</span><span>Ad asperiores atque beatae cupiditate dolor earum eos exercitationem impedit in inventore ipsam, itaque iure iusto labore nam nostrum numquam praesentium quam quia quo rem rerum sed similique sunt tenetur!</span></p>
        </div>
        <section class="courses" id="courses">
            <h2>Courses</h2>
            <div class="block">
                <ul class="block__list" style="transform: translateX(0px)">
                    <li class="block__elem" style="width: 400px">
                        <div class="course">
                            <img src="images/frontend.png" alt="Front-end" width="200" height="200" class="center">
                            <div class="course-title">Front-end course</div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet cumque debitis doloremque dolores ex, illum ipsa, libero molestias nihil non, officia praesentium quis repellat reprehenderit repudiandae rerum sapiente suscipit veritatis.</p>
                        </div>
                    </li>
                    <li class="block__elem" style="width: 400px">
                        <div class="course">
                            <img src="images/backend.png" alt="Back-end" width="200" height="200"class="center">
                            <div class="course-title">Back-end course</div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci delectus nesciunt nihil praesentium quisquam rerum saepe suscipit vero? Aliquam assumenda delectus ea earum excepturi maxime nam officia provident suscipit vitae?</p>
                        </div>
                    </li>
                    <li class="block__elem" style="width: 400px;">
                        <div class="course">
                            <img src="images/unnamed.png" alt="Automation QA" width="200" height="200"class="center">
                            <div class="course-title">Automation QA course</div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur cumque debitis earum, inventore ipsa iste possimus quos. Fugit labore similique voluptas? Architecto consectetur cumque fuga labore laboriosam quisquam sint temporibus!</p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="courses" id="reviews">
            <h2>Reviews</h2>
            <div class="block" style="height: 400px;">
                <ul class="block__list" style="transform: translateX(0px)">
                    <li class="block__elem" style="width: 400px">
                        <div class="course" style="height: 300px;">
                            <div class="wrapper">
                                <img src="images/Male-Avatar-Hair-icon.png" alt="Men1" class="icon">
                                <span>Lorem ipsum</span>
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A architecto atque deleniti explicabo inventore minus odio soluta tempora, ullam. Amet aspernatur consequatur fugiat neque, nulla placeat sunt veniam voluptates. Fuga!
                            </p>
                        </div>
                    </li>
                    <li class="block__elem" style="width: 400px">
                        <div class="course" style="height: 300px">
                            <div class="wrapper">
                                <img src="images/Male-Avatar-Hair-icon.png" alt="Men1" class="icon">
                                <span>Lorem ipsum</span>
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, eum, facere. Aut beatae, cumque earum eius enim error eum expedita inventore itaque, laudantium nihil odit praesentium, provident quas quisquam similique?
                            </p>
                        </div>
                    </li>
                    <li class="block__elem" style="width: 400px">
                        <div class="course" style="height: 300px;">
                            <div class="wrapper">
                                <img src="images/Male-Avatar-Hair-icon.png" alt="Men1" class="icon">
                                <span>Lorem ipsum</span>
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias atque delectus deleniti earum eius eligendi est eveniet facilis fugit illum in ipsum itaque laudantium necessitatibus nulla odio, officiis suscipit ut?
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="question">
            <div class="container-contact" style="margin-top: 20px;">
                <p class="course-title">Contact to collage</p>
                <form class="contact-form">
                    <input type="text" id="fname" name="firstname" placeholder="Name" required maxlength="30">
                    <input type="text" id="phone" name="linenumber" placeholder="Phone number" required maxlength="10">
                    <input type="email" id="email" name="email" placeholder="Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required>
                    <select class="choose-city" name="city-id" required>
                        <option selected disabled value>Choose city</option>
                        <option value="2">Dnipro</option>
                        <option value="3">Kyiv</option>
                        <option value="4">Kharkiv</option>
                    </select>
                    <select class="choose-course" name="course-id" required>
                        <option selected disabled value>Choose course</option>
                        <option value="2">Front-end</option>
                        <option value="3">Back-end</option>
                        <option value="4">Automation QA</option>
                    </select>
                    <textarea id="subject" name="subject" placeholder="Write your question..." style="height:100px" maxlength="200" required></textarea>
                    <br>
                    <button class="button button--btn1" type="submit" value="Submit">Submit</button>
                    <button class="button button--btn2" type="reset" value="Reset">Reset</button>
                </form>
            </div>
        </section>
    </main>
    <div class="fixed-button" style="display:block;">
        <button onclick="topFunction()" class="fixed-button fixed-button--btn3" title="Go to top" id="fixedBtn">Top</button>
    </div>
    <div id="map"></div>
    <footer>
        <div class="container" id="contact">
            <address>
                <div>Contacts:</div>
                <span>Kyiv, Sumska str., 1</span>
                <span>tel.: +38 095 804 59 40</span>
                <span>tel.:+38 096 405 89 85</span>
                <br>
            </address>
            <ul class="social-links">
                <li>
                    <a href="https://www.youtube.com/channel/UCOgVyVrC6Plr8QZK6pom9Bg">
                        <img src="images/youtube.svg" alt="youtube DevEducation" width="25" height="25">
                    </a>
                </li>
                <li>
                    <a href="https://www.facebook.com/IT.DevEducation/">
                        <img src="images/fb.svg" alt="facebook DevEducation" width="25" height="25">
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/dev.education/">
                        <img src="images/instagram.svg" alt="instagram DevEducation" width="25" height="25">
                    </a>
                </li>
                <li>
                    <a href="mailto:info@deveducation.com">
                        <img src="images/mail.svg" alt="email" width="25" hight="25">
                    </a>
                </li>
            </ul>
        </div>
        <p class="author">&copy; Redko Viktoriia, 2021</p>
    </footer>
<script>
    mybutton = document.getElementById("fixedBtn");
    window.onscroll = function() {scrollFunction()};
    function scrollFunction() {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.display = "block";
        } else {
            mybutton.style.display = "none";
        }
    }
    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }
    $('#sec-home').addClass("active");

    $("#sec-home").click(function() {
        $('html, body').animate({
            scrollTop:
                $("#home").offset().top-66
        }, 1000);
        return false;
    });

    $("#sec-courses").click(function() {
        $('html, body') .animate({
            scrollTop:
                $("#courses").offset().top-112
        }, 1000);
        return false;
    });

    $("#sec-reviews").click(function() {
        $(' html,body') .animate({
            scrollTop:
                $("#reviews").offset().top-112
        }, 1000);
        return false;
    });

    $("#sec-contact").click(function() {
        $(this).addClass("active");
        $('html,body ') .animate({
            scrollTop:
                $("#contact").offset().top-112
        }, 1000);
        return false;
    });


    $('#courses').waypoint(function() {
        $(".header a").children().removeClass("active");
        $("#sec-courses").addClass("active");

    }, { offset: 101 });

    $('#reviews').waypoint(function() {
        $(".header a").children().removeClass("active");
        $("#sec-reviews").addClass("active");
    }, { offset: 101 });

    $('#contact').waypoint(function() {
        $(".header a").children().removeClass("active");
        $("#sec-contact").addClass("active");
    }, { offset: 101 });

    $('#home').waypoint(function() {
        $(".header a").children().removeClass("active");
        $("#sec-home").addClass("active");
    }, { offset: 0 });

    function initMap() {
        const uluru = { lat: 50.450100, lng: 30.523399 };
        const map = new google.maps.Map(document.getElementById("map"), {
            zoom: 8,
            center: uluru,
        });
        const marker = new google.maps.Marker({
            position: uluru,
            map: map,
        });
    }
</script>
</body>
</html>